{
    "name": "kfosoft/yii2-daemon",
    "description": "Extension provides functionality for simple daemons creation and control",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "daemon"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Yants",
            "email": "vladimir.yants@gmail.com"
        },
        {
            "name": "Kyrylo Checherskyi",
            "email": "kyrylo.checherskyi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "yiisoft/yii2": ">=2.0.34",
        "ext-pcntl": "*",
        "ext-json": "*",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "kfosoft\\daemon\\": ""
        }
    }
}
